<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="你的名字是："
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:text="你的学号是："
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/no2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:text="请输入班级："
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/class2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="传递" />

</LinearLayout>